<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/DialogueGraph/styles.uss?fileID=7433441132597879392&amp;guid=cb931a2da22cce044b0d5f28813a4073&amp;type=3"/>
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="Toolbar" class="toolbar" style="flex-grow: initial; height: auto; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:Button text="Open..." name="Button_Open" class="button" style="flex-direction: column;"/>
            </engine:VisualElement>
            <engine:Label text="Please load a graph" name="Label_ProjectName" style="align-items: stretch; -unity-text-align: middle-center;"/>
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Button text="Build" name="Button_Build" class="button button-build" style="flex-direction: column; align-items: auto; align-self: flex-end;"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="GraphContainer" style="flex-grow: 1; height: auto; min-width: 0; min-height: 0;"/>
        <engine:VisualElement name="Bottom" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(75, 75, 75); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-direction: row; justify-content: space-evenly; align-content: stretch;">
            <engine:TextField label="" placeholder-text="Save command..." name="SaveCommand" tooltip="Npc standard dialogues:&lt;npc_id&gt;,&lt;?event_name&gt;\n\n Npc quest dialogues:\n&lt;npc_id&gt;,&lt;quest_id&gt;,&lt;state[&quot;available&quot;, &quot;active&quot;, &quot;complete&quot;]&gt;\n\nCutscene event:\n&lt;location&gt;,&lt;?event_name&gt;" value="" style="width: 100%;"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
