.graph-view
{
	background-color: #2b2b2b;
}

.toolbar
{
	background-color: #4b4b4b;
	padding: 4px;
}

.toolbar-textfield > Label
{
	-unity-text-align: middle-center;
}

.toolbar-textfield > TextInput
{
	width: 256px;
}

.button
{
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 12px;
	padding-right: 12px;

	border-radius: 8px;

	-unity-font-style: bold;
}

.button-build
{
	background-color: #3E9A2D;
	border-color: #3A852C;
}

.button-build:hover
{
	background-color: #50AB3F;
}

.button-build:active
{
	background-color: #3E9A2D;
}

.button-new
{
	background-color: #CD5E45;
	border-color: #AB4128;
}

.button-new:hover
{
	background-color: #BC553C;
}

.button-new:active
{
	background-color: #CD5E45;
}

TextInput
{
	padding: 8px;
	min-width: 256px;
	max-width: 256px;
}