<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/SequenceBuilder.uss?fileID=7433441132597879392&amp;guid=0260e822600e55349b7093f26aade6fb&amp;type=3#SequenceBuilder" />
    <engine:VisualElement name="Container" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; color: rgb(27, 27, 27); background-color: rgba(0, 0, 0, 0.36); margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <engine:Label text="Sequence tool:" name="Title" double-click-selects-word="false" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 20px; color: rgb(219, 219, 219); margin-bottom: 8px;" />
        <engine:TabView name="TabManager" style="color: rgb(255, 255, 255);">
            <engine:Tab label="Editor">
                <engine:Label text="Write a sequence like it was a programming language." style="background-color: rgba(53, 53, 53, 0.65); margin-left: 5px; margin-right: 5px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; margin-top: 16px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); color: rgb(183, 183, 183); -unity-text-align: upper-center;" />
                <engine:TextField placeholder-text="..." name="Text_EditorPath" style="margin-top: 16px;">
                    <engine:Button text="Open file..." name="Button_OpenEditor" />
                </engine:TextField>
                <engine:Button text="Preview sequence" name="Button_Preview" style="margin-top: 16px;" />
                <engine:Button text="Compile sequence" name="Button_Compile" style="margin-bottom: 8px;" />
                <engine:Toggle label="Add to database" name="Toggle_Add" style="-unity-font-style: normal; font-size: 12px; margin-bottom: 8px;" />
                <engine:TextField label="ID in databse:" placeholder-text="..." name="Text_dbname" enabled="false" style="margin-bottom: 8px;" />
                <engine:Foldout text="Sequence code:" style="-unity-font-style: bold; color: rgb(200, 200, 200);">
                    <engine:TextField placeholder-text="Write something..." name="Text_CodeEditor" multiline="true" vertical-scroller-visibility="Auto" style="height: 256px; -unity-text-align: upper-left;" />
                </engine:Foldout>
                <engine:Label text="Sequence viewer:" style="margin-top: 16px; color: rgb(202, 202, 202); -unity-font-style: bold; padding-left: 4px;" />
                <engine:VisualElement name="Data" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.32); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 8px;">
                    <engine:ScrollView name="Scroll_Container" />
                </engine:VisualElement>
            </engine:Tab>
            <engine:Tab label="Database">
                <engine:Label text="Sequences table" style="margin-top: 32px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <engine:Button text="Remove from database" name="Button_Remove" style="margin-right: 8px; margin-left: 8px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                <engine:Button text="Open in editor" name="Button_Edit" style="margin-right: 8px; margin-left: 8px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                <engine:ListView name="data_list" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgba(0, 0, 0, 0.47);" />
            </engine:Tab>
        </engine:TabView>
    </engine:VisualElement>
</engine:UXML>
