.panel_full
{
	translate: 0px 0px;

	transition-property: translate;
	transition-duration: 0.25s;
	transition-timing-function: ease-out; 
}

.panel_full_hidden
{
	translate: 0px 1100px;
}

.unity-list-view-empty-label
{
	font-size: 32px;
	unity-font-style: Normal;
}

.unity-list-view__item {
	background-color: transparent;
	color: rgba(69, 69, 69, 1);
}

.unity-list-view__item:hover {
    background-color: rgba(240, 240, 240, 1);
}

.unity-list-view__item:selected
{
	background-color: rgba(230, 230, 230, 1);
	color: rgba(69, 69, 69, 1);
}