<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/UXML/inventory.uss?fileID=7433441132597879392&amp;guid=fa9f42b7ac7bea24a92b4822182b005b&amp;type=3#inventory" />
    <Style src="project://database/Assets/Art/UI/UXML/menu.uss?fileID=7433441132597879392&amp;guid=d5e82b3d0a5c59a4ba9c64d0943c8cba&amp;type=3#menu" />
    <engine:VisualElement name="Root" class="panel_full panel_full_hidden" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(244, 244, 244); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.02); border-right-color: rgba(0, 0, 0, 0.02); border-top-color: rgba(0, 0, 0, 0.02); border-bottom-color: rgba(0, 0, 0, 0.02); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; width: 75%; justify-content: flex-start; align-items: flex-start; align-content: flex-start;">
                <engine:Label text="Inventory:" name="Title" style="font-size: 80px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(69, 69, 69);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 25%; align-items: center; align-self: auto; align-content: auto; justify-content: center;">
                <engine:Button text="Go back" name="ButtonClose" class="button" style="align-items: center; height: auto; font-size: 32px; -unity-font-style: bold;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; height: 50%;">
            <engine:ListView name="ItemList" style="width: 75%; background-image: url(&quot;project://database/Assets/Art/UI/ui_panel_game_submenu.psd?fileID=1362340803736242716&amp;guid=8020a43bb08a994439835b9bcd644199&amp;type=3#ui_panel_game_submenu_0&quot;); padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;" />
            <engine:VisualElement name="ItemDisplay" class="display" style="flex-grow: 1; width: 25%; background-image: url(&quot;project://database/Assets/Art/UI/ui_panel_game_submenu.psd?fileID=1362340803736242716&amp;guid=8020a43bb08a994439835b9bcd644199&amp;type=3#ui_panel_game_submenu_0&quot;); -unity-background-image-tint-color: rgb(226, 226, 226);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; height: 50%; background-image: url(&quot;project://database/Assets/Art/UI/ui_panel_game_submenu.psd?fileID=1362340803736242716&amp;guid=8020a43bb08a994439835b9bcd644199&amp;type=3#ui_panel_game_submenu_0&quot;);">
            <engine:VisualElement name="Text" class="description_frame" style="flex-grow: 1; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
                <engine:Label text="Item name..." name="ItemName" style="font-size: 64px; -unity-font-style: bold; color: rgb(69, 69, 69);" />
                <engine:Label text="Item desscription..." name="ItemDescription" style="font-size: 48px; -unity-font-style: bold; color: rgb(107, 107, 107);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
