.menu {
    background-color: rgba(0, 0, 0, 0);
    transition-property: background-color;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

.menu-darker {
    background-color: rgba(0, 0, 0, 0.5);
}

.menu_panel {
    padding: 16px;
    border-radius: 32px;
    scale: 1;
    transition-property: scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.menu_panel_hidden {
    scale: 0;
}

.quest-card {
    translate: 0 0;
    transition-property: translate;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.quest-card-hidden {
    translate: 490px 0;
}

.button {
    width: 448px;
    margin: 8px;
    border-radius: 32px;
    background-color: rgb(221, 221, 221);
    transition-property: scale, width;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    scale: 1;
}

.button:hover {
    width: 480px;
    scale: 1;
}

.button:active {
    scale: 0.9;
}

.quest-tracker {
    translate: 0 0;
    transition: translate 0.25s ease-out;
}

.quest-tracker-hidden {
    translate: 490px 0;
}

.tracker-toggle.unity-disabled {
    opacity: 1;
    font-size: 24px;
    color: rgb(210, 210, 210);
}

.tracker-toggle:checked.unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(210, 210, 210);
}

.tracker-toggle .unity-toggle__checkmark {
    margin-right: 12px;
    background-color: rgba(255, 255, 1255, 0.25);
    border-color: rgba(0, 0, 0, 0.5);
}

.objective.unity-disabled {
    opacity: 1;
    font-size: 32px;
    color: #292929;
}

.objective.unity-disabled .unity-toggle__checkmark
{
    width: 32px;
    height: 32px;
    margin-right: 16px;
    border-radius: 8px;
    background-color: #ffffff;
}
