<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="NodeRoot" style="flex-grow: 1; width: 341px;">
        <engine:Label text="Dialogue author:" style="margin-left: 4px; margin-bottom: 2px;" />
        <engine:VisualElement name="Top" style="flex-grow: 1; flex-direction: row; margin-bottom: 8px; min-height: auto;">
            <engine:TextField placeholder-text="Author..." name="Text_Author" style="margin-left: 18px; max-width: 100%; max-height: 100%;" />
            <engine:Button text="Add" name="Button_Add" style="flex-direction: column; align-items: center; align-self: auto; max-height: 100%; max-width: none; min-width: auto; min-height: 100%; flex-grow: 1; flex-shrink: initial; height: auto; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-bottom: 10px; justify-content: flex-start;" />
        </engine:VisualElement>
        <engine:Foldout text="Dialogue lines:" name="LinesList" value="false">
            <engine:ListView name="List" />
        </engine:Foldout>
    </engine:VisualElement>
</engine:UXML>
